spring.datasource.url=jdbc:sqlserver://localhost:1433;server_name=Project
spring.datasource.username=ProjectLogin
spring.datasource.password=ProjectLogin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect